# Hail

./: .gitignore  .gitmodules  .trigger  README.md  README_EN.md  README_JP.md  build.gradle.kts  gradle.properties  how origin  settings.gradle.kts  signing.properties.sample  version.properties
.github/: FUNDING.yml
.github/workflows/: android.yml  auto-build.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aistra/hail/services/: IDhizukuService.aidl
app/src/main/assets/: xposed_init
app/src/main/kotlin/com/aistra/hail/: HailApp.kt
app/src/main/kotlin/com/aistra/hail/app/: AppInfo.kt  AppManager.kt  DirtyDataUpdater.kt  HData.kt  HLog.kt  HailApi.kt  HailData.kt
app/src/main/kotlin/com/aistra/hail/extensions/: ConextExtensions.kt  FragmentExtensions.kt  InsetsExtensions.kt  PackageInfoExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/aistra/hail/receiver/: BootReceiver.kt  DeviceAdminReceiver.kt  ScreenOffReceiver.kt  ScreenOnReceiver.kt  UnsuspendedReceiver.kt
app/src/main/kotlin/com/aistra/hail/services/: AutoFreezeQSTileService.kt  AutoFreezeService.kt  AutoUnFreezeService.kt  DhizukuService.kt  QSTileService.kt
app/src/main/kotlin/com/aistra/hail/ui/: HailActivity.kt
app/src/main/kotlin/com/aistra/hail/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/kotlin/com/aistra/hail/ui/api/: ApiActivity.kt
app/src/main/kotlin/com/aistra/hail/ui/apps/: AppsAdapter.kt  AppsFragment.kt  AppsViewModel.kt
app/src/main/kotlin/com/aistra/hail/util/: FilesCompat.kt
app/src/main/kotlin/com/aistra/hail/utils/: AppIconCache.kt  Files.kt  FuzzySearch.kt  HDhizuku.kt  HFiles.kt  HIsland.kt  HLog.kt  HPackages.kt  HPolicy.kt  HRepository.kt  HShell.kt  HShizuku.kt  HShortcuts.kt  HSystem.kt  HTarget.kt  HUI.kt  IconPack.kt  NameComparator.kt  NineKeySearch.kt  PinyinSearch.kt  Shell.kt
app/src/main/kotlin/com/aistra/hail/views/: HRecyclerView.kt
app/src/main/kotlin/com/aistra/hail/work/: AutoFreezeWorker.kt  AutoUnFreezeWorker.kt  FrozenWorker.kt  HWork.kt
app/src/main/kotlin/com/aistra/hail/xposed/: LaunchAppHook.kt  XposedInterface.kt
app/src/main/res/drawable/: btn_app_star.xml  format_line_height.xml  ic_baseline_android.xml  ic_baseline_apps.xml  ic_baseline_battery_charging.xml  ic_baseline_crop_square.xml  ic_baseline_dark_mode.xml  ic_baseline_dialpad.xml  ic_baseline_filter_bw.xml  ic_baseline_fingerprint.xml  ic_baseline_screen_lock.xml  ic_baseline_send.xml  ic_baseline_terminal.xml  ic_baseline_text_fields.xml  ic_info_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_outline_adb.xml  ic_outline_app_shortcut.xml  ic_outline_filter.xml  ic_outline_giftcard.xml  ic_outline_group.xml  ic_outline_help.xml  ic_outline_local_mall.xml  ic_outline_local_offer.xml  ic_outline_lock.xml  ic_outline_lock_shortcut.xml  ic_outline_nine_key.xml  ic_outline_notifications_active.xml  ic_outline_remove_owner.xml  ic_outline_select_all.xml  ic_outline_shortcut.xml  ic_outline_sort.xml  ic_outline_timer.xml  ic_outline_touch_app.xml  ic_outline_update.xml  ic_outline_view.xml  ic_round_frozen.xml  ic_round_frozen_shortcut.xml  (+7 more)
app/src/main/res/drawable-v23/: m3_simple_menu_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_input.xml  dialog_progress.xml  fragment_about.xml  fragment_apps.xml  fragment_home.xml  fragment_pager.xml  fragment_settings.xml  item_apps.xml  item_checkbox.xml  item_home.xml  nav_header_main.xml  preference_widget_switch_compat.xml
app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_main.xml  menu_apps.xml  menu_apps_action.xml  menu_home.xml  menu_settings.xml  nav_main.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: licenses  scary_cat.json
app/src/main/res/values/: arrays.xml  colors.xml  colors_tokens.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: integers.xml  strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-yue/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: device_admin.xml  locales_config.xml  root_preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/metadata/en-US/: short_description.txt
fastlane/metadata/metadata/zh-CN/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
