<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="freeze_all"
        android:enabled="true"
        android:icon="@drawable/ic_round_frozen"
        android:shortcutShortLabel="@string/action_freeze_all"
        android:shortcutLongLabel="@string/action_freeze_all" >
        <intent
            android:targetPackage="com.aistra.hail"
            android:action="com.aistra.hail.action.FREEZE_ALL" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>