<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="default"
        app:entries="@array/working_mode_entries"
        app:entryValues="@array/working_mode_values"
        app:icon="@drawable/ic_outline_adb"
        app:key="working_mode"
        app:title="@string/working_mode"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory app:title="@string/title_apps">

        <ListPreference
            app:defaultValue="name"
            app:entries="@array/sort_by_entries"
            app:entryValues="@array/sort_by_values"
            app:icon="@drawable/ic_outline_sort"
            app:key="sort_by"
            app:title="@string/sort_by"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="show_system_apps"
            app:summary="@string/msg_system_apps"
            app:title="@string/title_system_apps" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="show_unfrozen_apps"
            app:title="@string/show_unfrozen_apps" />
    </PreferenceCategory>
</PreferenceScreen>