<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="default"
        app:entries="@array/working_mode_entries"
        app:entryValues="@array/working_mode_values"
        app:icon="@drawable/ic_baseline_adb"
        app:key="working_mode"
        app:title="@string/working_mode"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/ic_baseline_fingerprint"
        app:key="biometric_login"
        app:title="@string/action_biometric" />

    <PreferenceCategory android:title="@string/title_customize">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_filter_bw"
            app:key="grayscale_icon"
            app:title="@string/grayscale_icon" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_apps"
            app:key="compact_icon"
            app:title="@string/compact_icon" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_outline_layers"
            app:key="synthesize_adaptive_icons"
            app:summary="@string/need_restart_app"
            app:title="@string/synthesize_adaptive_icons" />
        <SwitchPreferenceCompat
            android:summaryOff="@string/action_freeze_all"
            android:summaryOn="@string/action_lock_freeze"
            app:defaultValue="false"
            app:icon="@drawable/ic_outline_lock"
            app:key="tile_lock"
            app:title="@string/tile_lock" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/auto_freeze">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_screen_lock"
            app:key="auto_freeze_after_lock"
            app:singleLineTitle="false"
            app:title="@string/auto_freeze_after_lock" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="auto_freeze_after_lock"
            app:icon="@drawable/ic_baseline_battery_charging"
            app:key="skip_while_charging"
            app:singleLineTitle="false"
            app:title="@string/skip_while_charging" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="auto_freeze_after_lock"
            app:icon="@drawable/ic_baseline_android"
            app:key="skip_foreground_app"
            app:singleLineTitle="false"
            app:title="@string/skip_foreground_app" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="auto_freeze_after_lock"
            app:icon="@drawable/ic_outline_notifications_active"
            app:key="skip_notifying_app"
            app:singleLineTitle="false"
            app:title="@string/skip_notifying_app" />
    </PreferenceCategory>

</PreferenceScreen>