<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="default"
        app:entries="@array/running_mode_entries"
        app:entryValues="@array/running_mode_values"
        app:icon="@drawable/ic_baseline_android_24"
        app:key="running_mode"
        app:title="@string/running_mode"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory app:title="@string/title_apps">

        <SwitchPreferenceCompat
            app:key="show_system_apps"
            app:title="@string/show_system_apps" />
    </PreferenceCategory>
</PreferenceScreen>