<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingEnd="24dp"
    tools:viewBindingIgnore="true">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"/>

    <Space
        android:layout_width="24dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/checkbox_label"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="label" />

</LinearLayout>
