<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">
    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:padding="@dimen/padding_extra_small" />
        <View
            android:id="@+id/selected_tint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:alpha="0.45"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/selected_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_picker_selected"
            android:padding="4dp"
            android:src="@drawable/ic_outline_check"
            android:visibility="gone" />
    </FrameLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
</LinearLayout>