<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widget_app_root"
              android:layout_width="60dp"
              android:layout_height="70dp"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="4dp">

    <ImageView
            android:id="@+id/widget_app_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"/>

    <TextView
            android:id="@+id/widget_app_name"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="10sp"/>
</LinearLayout>
