<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/padding_extra_small"
              android:background="?selectableItemBackgroundBorderless"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:viewBindingIgnore="true">

    <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:contentDescription="@null"
            android:padding="@dimen/padding_small"/>

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>
</LinearLayout>